<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunar Eclipse</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html{
      font-size: 62.5%;
    }

    body{
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: cornsilk;
    }

    .universe{
      width: 600px;
      height: 600px;
      background-color: #ebb343;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: color-change 10s ease-in-out infinite;
    }

    .sun{
      width: 200px;
      aspect-ratio: 1;
      background-color: #e25e3f;
      border-radius: 50%;
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      position: relative;
      overflow: hidden;
      
      &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        aspect-ratio: 1;
        background-color: #000;
        border-radius: 50%;

        animation: mooncover 10s ease-in-out infinite;
      }
    }

    @keyframes mooncover {
      0%{
        translate: 100%;
        scale: 1;
      }
      50%{
        translate: 0%;
        scale: 0.94;
      }
      100%{
        translate:  -100%;
        scale: 1;
      }
    }

    @keyframes color-change {
      50%{
        background-color: #000;
      }
    }
  </style>
</head>
<body>
  <div class="universe">
    <div class="sun"></div>
  </div>
</body>
</html>