<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton Cradles</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }

      .cradle {
        width: 50rem;
        height: 50rem;
        background-color: transparent;
        border-top: 1rem solid #865dff;
        border-radius: 0.5rem;

        display: flex;
        justify-content: center;
        gap: 4.5rem;
      }

      .cradle div::before {
        content: "";
        position: absolute;
        bottom: 0;
        top: 90%;
        left: -23px;
        width: 5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #865dff;
      }

      div {
        width: 0.5rem;
        height: 20rem;
        background-color: #865dff;
        position: relative;
      }

      .cradle div:first-child {
        animation: left-swing 2s linear infinite;
        transform-origin: top;
      }

      @keyframes left-swing {
        0% {
          rotate: 0deg;
        }
        25% {
          rotate: 30deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: 0deg;
        }
      }

      .cradle div:last-child {
        animation-name: right-swing;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-delay: 1s;

        transform-origin: top;
      }

      @keyframes right-swing {
        0% {
          transform: rotate(0deg);
        }
        25% {
          rotate: -30deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: 0deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
