<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Ruluko&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        h1{
            font-size: 8rem;
            text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
            text-align: center;
            font-family: "bungee spice";
            animation: tilt 2s linear infinite alternate;
        }

        @keyframes tilt {
            0%{
                rotate: 15deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: -15deg;
            }
        }
    </style>
</head>
<body>
    <h1>Roshan    <br>   Khetpal</h1>
</body>
</html>