<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }

      .loader {
        width: 20rem;
        aspect-ratio: 1;
        background-color: #865dff;
        border-radius: 50%;
        position: relative;

        animation: revolve 2s linear infinite;
      }

      .loader::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 17rem;
        aspect-ratio: 1;
        background-color: #191825;
        border-radius: 50%;
      }

      .loader::after {
        content: "";
        position: absolute;
        top: -11px;
        left: 70px;

        width: 5rem;
        aspect-ratio: 1;
        background-color: #865dff;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 10px #865dff;
      }

      @keyframes revolve {
        0% {
          rotate: 0deg;
        }
        100% {
          rotate: -360deg;
        }
      }

      /* bg color for loader : background-color: #865dff; */
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
