<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shake me button</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "urbanist";
    }

    html{
      font-size: 62.5%;
    }

    body{
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: #191825;
    }

    #btn{
      padding: 20px 36px;
      font-size: 5rem;
      font-weight: bolder;
      text-transform: capitalize;
      background-color: #865dff;
      color: #fff;
      border: .2rem solid #fff;
      border-radius: 1.2rem;
    }

    #btn:hover{
      animation: shaking .4s linear;
      background-color: red;
      color: #191825;
      border: red;
    }

    @keyframes shaking {
      25%{
        rotate: 20deg;
      }
      50%{
        rotate: -20deg;
      }
      100%{
        rotate: 0deg;
      }
    }

  </style>
</head>
<body>
  <button id="btn" type="button">Shake me</button>
</body>
</html>